<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>INDEX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="navbar" class="nav">
            <style>
                .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            /* Popup container - can be anything you want */
            .popup {
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* The actual popup */
            .popup .popuptext {
              visibility: hidden;
              width: 200px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -80px;
            }
            
            /* Popup arrow */
            .popup .popuptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -7px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            /* Toggle this class - hide and show the popup */
            .popup .show {
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;} 
              to {opacity: 1;}
            }
            
            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
            </style>

            <div class="dropdown">
                <button class="dropbtn">More
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Home</a>
                  <a href="#">Next</a>
                  <a href="#">Previous</a>
                  
                  <div class="popup" onclick="myFunction()"><a href="#">Hint</a>
                  <span class="popuptext" id="myPopup">Simple Popup!</span>
                  </div>
                  
                  <script>
                  // When the user clicks on div, open the popup
                  function myFunction() {
                    var popup = document.getElementById("myPopup");
                    popup.classList.toggle("show");
                  }
                  </script>
                </div>
              </div> 
            <div class="logo">
                <h1 class="fair"> &emsp; FAIR MART</h1>
            </div>
            <a href="toggle.html" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
           
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html" class="har">Home</a></li>
                    <li><a href="grocery.html" class="har">Grocery</a></li>
                    <li><a href="grocery.html" class="har">Electronics</a></li>
                    <li><a href="grocery.html" class="har">Fashion</a></li>
                </ul>
            </div>
         </nav>
         <div class="homeimg">
             <h1 class="fairm">FAIR MART</h1><br>
             <h2 class="fairm">WE'LL DELIVER</h2><br>
             <h3 class="fairm">EVERYTHING</h3><br>
             <h4 class="fairm">YOU NEED</h4>
             <a href="grocery.html"><BUtton>SHOP ONLINE</BUtton></a>
             <img src="https://static.wixstatic.com/media/ad420a_f2ae964f4e3d4bb8af8b6cdda0ad86bd~mv2.jpg/v1/fill/w_2224,h_1202,q_90/ad420a_f2ae964f4e3d4bb8af8b6cdda0ad86bd~mv2.webp" alt="" width="100%" height="100%">

         </div>
    </body>
</html>