<!DOCTYPE html>
<html>
  <head>
    <title>shopping list</title>

    <style>
      body {
        width: 480px;
        height: 450px;
        margin: 0 auto;
        background-color: #b99b08;
      }

      h2 {
        color: rgba(0, 0, 0, 0.499);
        text-align: center;
        letter-spacing: -2px;
        text-align: middle center;
        text-decoration-color: #000000;
      }

      .listItemClass {
        color: #070000;
        font-size: 21px;
        padding: 0;
        width: 500px;
        border: 2px solid #000000;
      }

      .listItemClass li {
        list-style: none;
        border-bottom: 2px dotted #020000;
        text-indent: 20px;
        height: auto;
        padding: 10px;
      }

      .listItemClass li:hover {
        background-color: #060000;
      }

      .verticalLines {
        width: 2px;
        float: left;
        height: 425px;
        margin-left: 35px;
        border-left: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <h2>thing to buy</h2>

    <div class="verticalLines"></div>
    <ul class="listItemClass">
      <li>
        <input type="checkbox" /><a
          href="C:\Users\nagil\OneDrive\Desktop\root\Grocery-main\index.html"
          >Stores name</a
        >
      </li>
      <li><input type="checkbox" />flour</li>
      <li><input type="checkbox" />shoes</li>
      <li><input type="checkbox" />phone</li>
      <li><input type="checkbox" />charger</li>
    </ul>
  </body>
</html>
