<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Intro Page</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          box-shadow: 0 0 50px #a0db96
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#About">About</a>
          <a href="#Team">Team</a>
          <a href="#More">More</a>
        </div>

    <style>
      /*styling background*/
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: url("https://c.tenor.com/QEq0bTVdtkYAAAAC/thinking.gif");
        background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-family: sans-serif;
      }

      /* styling the button*/
      a {
        padding: 20px 20px;
        display: inline-block;
        color: #008000;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 3em;
        overflow: hidden;
      }

      /*creating animation effect*/
      a:hover {
        color: #111;
        background: #3bbe7d;
        box-shadow: 0 0 50px #39ff14;
      }
    </style>
  </head>

  <body>
    <a href="intro2.html">Start</a>
  </body>
</html>
