<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body {
        background: rgb(12, 12, 12);
      }

      .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .container span {
        display: block;
      }

      .text1 {
        color: white;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: rgb(31, 199, 199);
        position: relative;
        animation: text 3s 1;
      }

      .text2 {
        font-size: 30px;
        color: #008000;
        font-family: Georgia, serif;
      }

      @keyframes text {
        0% {
          color: black;
          margin-bottom: -40px;
        }

        30% {
          letter-spacing: 25px;
          margin-bottom: -40px;
        }

        85% {
          letter-spacing: 8px;
          margin-bottom: -40px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <span class="text1">Hello!</span>

        <a href="Phone_Riddle/intermediate-1.html"
          ><span class="text2">Lets_Go</span></a
        >
      </div>
    </div>
  </body>
</html>
