<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(8, 8, 8);
      }
    </style>

    <div class="logo">
      <h1>
        <button class="homebtn">
          <i class="fa fa-home"></i><a href="Phone.html">Next</a>
        </button>
      </h1>
    </div>

    <style>
      .homebtn {
        font-size: larger;
        color: hsl(317 100% 54%);
        background-color: hsl(323 21% 16%);
      }

      :root {
        --clr-neon: hsl(317 100% 54%);
        --clr-bg: hsl(323 21% 16%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--clr-bg);
    font-family: "Balsamiq Sans", cursive;
    color: var(--clr-neon);
    padding-right: 10rem;
  }*/

      .homebtn {
        font-size: 1.5rem;

        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: var(--clr-neon);
        border: var(--clr-neon) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 0.25em;

        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        box-shadow: inset 0 0 0.5em 0 var(--clr-neon),
          0 0 0.5em 0 var(--clr-neon);

        position: relative;
      }

      .homebtn::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: var(--clr-neon);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;

        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
      }

      .homebtn::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 2em 0.5em var(--clr-neon);
        opacity: 0;
        background-color: var(--clr-neon);
        z-index: -1;
        transition: opacity 100ms linear;
      }

      .homebtn:hover,
      .homebtn:focus {
        color: var(--clr-bg);
        text-shadow: none;
      }

      .homebtn::before,
      .homebtn:focus::before {
        opacity: 1;
      }
      .homebtn:hover::after,
      .homebtn:focus::after {
        opacity: 1;
      }

      .button {
        font-size: larger;
        color: hsl(317 100% 54%);
        background-color: hsl(323 21% 16%);
      }

      :root {
        --clr-neon: hsl(317 100% 54%);
        --clr-bg: hsl(323 21% 16%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--clr-bg);
    font-family: "Balsamiq Sans", cursive;
    color: var(--clr-neon);
    padding-right: 10rem;
  }*/

      .button {
        font-size: 1.5rem;

        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: var(--clr-neon);
        border: var(--clr-neon) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 0.25em;

        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        box-shadow: inset 0 0 0.5em 0 var(--clr-neon),
          0 0 0.5em 0 var(--clr-neon);

        position: relative;
      }

      .button::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: var(--clr-neon);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;

        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
      }

      .button::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 2em 0.5em var(--clr-neon);
        opacity: 0;
        background-color: var(--clr-neon);
        z-index: -1;
        transition: opacity 100ms linear;
      }

      .button:hover,
      .button:focus {
        color: var(--clr-bg);
        text-shadow: none;
      }

      .button::before,
      .button:focus::before {
        opacity: 1;
      }
      .button:hover::after,
      .button:focus::after {
        opacity: 1;
      }

      .button3 {
        font-size: 16px;
      }
      #demo {
        background-color: rgb(8, 8, 8);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="color: rgb(0, 255, 0)">
    <button class="button button3" onclick="typeWriter()">before that</button>
    <table>
      <col style="width: 700px" />
      <col style="width: 500px" />
      <tr>
        <td>
          <p id="demo"></p>
        </td>
      </tr>
    </table>

    <script>
      var i = 0;
      var speed = 50;

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
      var j = 0;
      let txt =
        "You have to understand how the meme is used,what type of language is used, and the rhetorical situation of the meme,You have to understand how the meme is used, what type of language is used,  and the rhetorical situation of the meme,You have to understand how the meme is used, what type of language is used, and the rhetorical situation of the meme";
      var speed = 50;
      function typeWriter() {
        if (j < txt.length) {
          document.getElementById("demo").innerHTML += txt.charAt(j);
          j++;
          setTimeout(typeWriter, speed);
        }
      }
    </script>
  </body>
</html>
