<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

    
    .phone-lockscreen {
        z-index: 2;
        position: absolute;
        top: 0;
        background: rgb(20, 38, 117);
        width:300px;
        height: 500px;
        transition: transform 1s ease-in-out 0s;
    }
    
    .phone-lockscreen h2 {
        color: rgb(20, 86, 185);   
        text-align: center;
        font-size: 12px;
        font-family: 'Helvetica';
    }
    
    .pass {
        display: block;
        margin-top: 20px;
        padding: 0;
        width: 50px;
        margin-left:auto;
        margin-right: auto;
    }
    
    .pass li {
        list-style: none;
        display: inline-block;
        margin-left: 2px;
        width: 5px;
        height: 5px;
        border: 1px solid #4bcd7d;
        border-radius: 5px;
        transition: background 0.5s ease-in-out
    }
    
    .pass li:first-child {
        margin-left: 0;
    }
    
 
    .keypad {
        width: 108%;
        height: 100%;
        padding: 0;
        margin: 10px;
    }
    
    .dial {
        font-family: Helvetica;
        text-align: center;
        vertical-align: middle;
        line-height: 85px;
        font-size: 40px;
        color: black;
        list-style: none;
        display: inline-block;
        width: 75px;
        height: 75px;
        margin: 5px;
        border-radius: 100%;
        background: white;
        position: relative;
    }
    
    .dial:before {
        border-radius: 100%;
        content: '';
        background-image: linear-gradient(to bottom, #4bcd7d 0%, #1ca844 100%);
        padding: 2px;
        width: 75px;
        height:75px;
        top: -2px;
        left: -2px;
        position:absolute;
        z-index:-1;
    }
    
    .middle {
        margin-left: 95px;
        margin-right: 90px;
    }
    
    .dial:active {
        background: #7d7d7d;
    }
    
    @keyframes press {
      0% {
        background: white;
      }
    
      50% {
        background: #7d7d7d;
      }
        
      100% {
        background: white;
      }
    }
    
    @-webkit-keyframes press { 
        0% {
            background: white;
          }
        
          50% {
            background: #7d7d7d;
          }
            
          100% {
            background: white;
          }
    }
    
    @keyframes fill {
      to {
        background: white;    
      }
    }
    
    @-webkit-keyframes fill { 
      to {
        background: white;    
      }
    }
    
    
    .fill {
        background: #0d0e0d;
    }
    
    .press {
        -webkit-animation:  press 0.5s ease forwards 0s;
        animation: press 0.5s ease forwards 0s;
    }
   </style>

</head>
<body style="background-color:rgb(20, 38, 117);"">
    <center><div class="phone-wrapper">
    <div class="phone-lockscreen">
        <h2>Enter passcode</h2>
        <ul class="pass">
            <li class></li>
            <li class></li>
            <li class></li>
            <li class></li>
        </ul>
        <ul class="keypad">
            <li class="dial">1</li>
            <li class="dial">2</li>
            <li class="dial">3</li>
            <li class="dial">4</li>
            <li class="dial">5</li>
            <li class="dial">6</li>
            <li class="dial">7</li>
            <li class="dial">8</li>
            <li class="dial">9</li>
            <li class="dial middle">0</li>
        </ul>
    </center>
    
</body>
</html>
