<!DOCTYPE html>
<html>
  <head>
    <div class="logo">
      <h1>
        <button class="homebtn"><i class="fa fa-home"></i><a href="intermediate-2.html">Next</a></button>
      </h1>
    </div>

    
    <style>
            .homebtn {
        font-size: larger;
        color: hsl(317 100% 54%);
        background-color: hsl(323 21% 16%);
      }

      :root {
        --clr-neon: hsl(317 100% 54%);
        --clr-bg: hsl(323 21% 16%);
      }

      
      /*body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--clr-bg);
    font-family: "Balsamiq Sans", cursive;
    color: var(--clr-neon);
    padding-right: 10rem;
  }*/

      .homebtn {
        font-size: 1.5rem;

        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: var(--clr-neon);
        border: var(--clr-neon) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 0.25em;

        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        box-shadow: inset 0 0 0.5em 0 var(--clr-neon),
          0 0 0.5em 0 var(--clr-neon);

        position: relative;
      }

      .homebtn::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: var(--clr-neon);
        top: 120%;
        left: 0;
        width: 100%;
        height: 100%;

        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
      }

      .homebtn::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 2em 0.5em var(--clr-neon);
        opacity: 0;
        background-color: var(--clr-neon);
        z-index: -1;
        transition: opacity 100ms linear;
      }

      .homebtn:hover,
      .homebtn:focus {
        color: var(--clr-bg);
        text-shadow: none;
      }

      .homebtn::before,
      .homebtn:focus::before {
        opacity: 1;
      }
      .homebtn:hover::after,
      .homebtn:focus::after {
        opacity: 1;
      }

      body {
        background-image: url("https://steamuserimages-a.akamaihd.net/ugc/1769332879207296766/98747F04B20194A89A3E59780734E32E2E7A2516/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* The device with borders */
      .smartphone {
        position: relative;
        width: 360px;
        height: 640px;
        margin: auto;
        border: 16px rgb(10, 10, 10) solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
      }

      /* The horizontal line on the top of the device */
      .smartphone:before {
        content: "";
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
      }

      /* The circle on the bottom of the device */
      .smartphone:after {
        content: "";
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
      }

      /* The screen (or content) of the device */
      .smartphone .content {
        width: 360px;
        height: 640px;
        background: white;
      }
    </style>

    
  </head>
  <body>
    <div class="smartphone">
      <div class="content">
        <iframe
          src="Password.html"
          style="width: 100%; border: none; height: 100%"
      >
      </div>
    </div>
  </body>
</html>
