<!DOCTYPE html>
<html>
  <style>
    .homebtn {
      font-size: larger;
      color: hsl(317 100% 54%);
      background-color: hsl(323 21% 16%);
    }

    :root {
      --clr-neon: hsl(317 100% 54%);
      --clr-bg: hsl(323 21% 16%);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /*body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--clr-bg);
    font-family: "Balsamiq Sans", cursive;
    color: var(--clr-neon);
    padding-right: 10rem;
  }*/

    .homebtn {
      font-size: 1.5rem;

      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      color: var(--clr-neon);
      border: var(--clr-neon) 0.125em solid;
      padding: 0.25em 1em;
      border-radius: 0.25em;

      text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

      box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

      position: relative;
    }

    .homebtn::before {
      pointer-events: none;
      content: "";
      position: absolute;
      background: var(--clr-neon);
      top: 120%;
      left: 0;
      width: 100%;
      height: 100%;

      transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
      filter: blur(1em);
      opacity: 0.7;
    }

    .homebtn::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 0 2em 0.5em var(--clr-neon);
      opacity: 0;
      background-color: var(--clr-neon);
      z-index: -1;
      transition: opacity 100ms linear;
    }

    .homebtn:hover,
    .homebtn:focus {
      color: var(--clr-bg);
      text-shadow: none;
    }

    .homebtn::before,
    .homebtn:focus::before {
      opacity: 1;
    }
    .homebtn:hover::after,
    .homebtn:focus::after {
      opacity: 1;
    }
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("https://cdn.dribbble.com/users/1791559/screenshots/4465351/wip.gif");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <div class="logo">
          <h1>
            <a href="note pad/notepad with phone.html"
              ><button class="homebtn">
                <i class="fa fa-home"></i>Next
              </button></a
            >
          </h1>
        </div>
      </div>
      <div class="middle">
        <h1 style="color: black">SORRY,WORK IN PROGRESS</h1>
        <hr />
        <p style="color: rgb(24, 95, 153)"><strong>^_^'</strong></p>
      </div>
      <div class="bottomleft">
        <p style="color: black">supposed to be a home page</p>
      </div>
    </div>
  </body>
</html>
